# DATABASE_URL=postgresql://postgres:password@localhost:5432/monitor_server?schema=public
# DATABASE_URL=postgresql://postgres:password@localhost:5432/monitor_server_prisma?schema=public
PGUSER=postgres
PGPASSWORD=password
PGHOST=localhost
PGPORT=5432
PGDATABASE=monitor_server
